package Editor3D.inMemoryModel;

/**
 * Что-то непонятное. Вероятно что-о связанное с изменением модели и реакцией на это изменение.
 */
public interface ImodelChanger {

    /**
     * Навеерное реакция на изменение модели.
     * Рализация реакции происходит внутри объекта - т.е. в случае обнаружения изменения,
     * описывается логика каак объект должн среагироваать.
     *
     * @param sender - не совсем понимаю, но наверное само изменение.
     */
    public void notifyChange(ImodelChanger sender);
}
